<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login.exe" version="1.0.0.1" publicKeyToken="21a382986990f9fd" language="en-PK" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login.exe" size="798720">
      <assemblyIdentity name="Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Yu0U5KJ/RRqX0jWVzHNwvxxzwSV0dafXVtYVDI2k2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Login.exe.config" size="505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D6r9U/AJtAmr+7EP6uvMXimoyIe3YKbs5HSRb43bzRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=system12-PC\Admin" issuerKeyHash="9e2f43a37422554e0e52751120fb5d9dd14c2d19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NgYKeYaIZdoZbpvM/lm1Ty3R7RQvG8Ilxv1YmJVVRjs=</DigestValue></Reference></SignedInfo><SignatureValue>lrOtQnJtBrBgVu7Vir4aV67326ZYY8995ZOV7gYuJuFhLABHStMkEJTvyenbQW9HVdprOe4njilREztiVtvIwF9JN7lYz2k2Lj1GzyUJFVNRo0amLdchnQ8Nqm1yi98wl+cSbU7CZ+ff5JiDwVTQO9nI/TWLXmZ1QZoqerJkqVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+gacyFe5BWWGOiQ9pX/pFyZ9kepaC5mza7bvBSr5SN7WMi7DTRF0xeU7J88MT64OTIEdMr4b6eHKSMi275KM6O1S/FIfY8l5r/yVBqUXAy2k7+GtWAeFKoXZwgiS1jBk8xswsFDusGFG22cuiJC9SvD/Qy91ErhotgpQ4LANw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b4655959858fdc625c21b2f14edd12d4fb559fecc9b6e19da658886790a0636" Description="" Url=""><as:assemblyIdentity name="Login.exe" version="1.0.0.1" publicKeyToken="21a382986990f9fd" language="en-PK" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=system12-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b5db7E5wJYHPKsVkmmA4AxqpNvRCnhpen+MdbwaDoWI=</DigestValue></Reference></SignedInfo><SignatureValue>gm7I7PvZF+bfapKbQAuw0ad3z+gceC0m/hix/koBBJFEk+3lwFwOI6UAtxPkauPf6X0k3Epwyvn2EE3DDDAiX6HrXDPU6f2hltKyVRWf/oQbwVnRN0MbfMFSfaxAsIDqWufS6NlNBM7VZTpDS96VCNCRAC+SOtgOkyvGa1SRvqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+gacyFe5BWWGOiQ9pX/pFyZ9kepaC5mza7bvBSr5SN7WMi7DTRF0xeU7J88MT64OTIEdMr4b6eHKSMi275KM6O1S/FIfY8l5r/yVBqUXAy2k7+GtWAeFKoXZwgiS1jBk8xswsFDusGFG22cuiJC9SvD/Qy91ErhotgpQ4LANw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdnBwQtxkY7VDBQQstIPaTzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAcwB5AHMAdABlAG0AMQAyAC0AUABDAFwAQQBkAG0AaQBuMB4XDTE2MDcyODA3NTQxMFoXDTE3MDcyODEzNTQxMFowLTErMCkGA1UEAx4iAHMAeQBzAHQAZQBtADEAMgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4+gacyFe5BWWGOiQ9pX/pFyZ9kepaC5mza7bvBSr5SN7WMi7DTRF0xeU7J88MT64OTIEdMr4b6eHKSMi275KM6O1S/FIfY8l5r/yVBqUXAy2k7+GtWAeFKoXZwgiS1jBk8xswsFDusGFG22cuiJC9SvD/Qy91ErhotgpQ4LANw8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLQOdKqGhJL62Qum4Dm6LFYWkDzP2klLWlMUooMphFIeEK7ZPcgLNYyp/dUkhTj53SkK/SkbgfJl4DHhXC5LEjV1tNBROnbB7bGwd6+iaEcqMGMUM0oOPOtCwbelw45noIrf+mUsCxgp2ZrXG+5iOvsCWuDu7GDfe5rZ29HE4bdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>